# groovysnack

./: .classpath  .gitignore  .project  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/groovysnack/: Main.groovy
src/main/groovy/groovysnack/bean/: People.groovy
src/main/java/groovysnack/: TraditionalArrayTool.java
src/test/groovy/groovysnack/: ArrayAndLinkTest.groovy  FileDependencyTest.groovy  LogTest.groovy  StringsTest.groovy
src/test/groovy/groovysnack/bean/: PeopleTest.groovy
src/test/groovy/groovysnack/enums/: EnumBasicsTest.groovy  EnumCollectionTest.groovy  GroovyEnum3985And3986Test.groovy  HelloInterface.java
subprojects/jar1/: README.txt
